<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Manipulando Background - Desafio 11</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .espaco{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: aqua;
            background-image:url('img/espaco.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .astronauta{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image:url('img/astronauta.png');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main class="espaco">
        <section class="astronauta">

        </section>
    </main>
</body>
</html>