<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Imagens de Fundo pt.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.quadrado1{
            
            width: 100%;
            height: 100px;
            background-image:url('https://www.grupoescolar.com/fotos/cambara-do-sul-21.jpg');
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }
        div.quadrado2{
            width: 100%;
            height:100vh;
            background-image:url('https://img.r7.com/images/fotos-comprovam-que-cachorros-sao-os-pets-mais-engracados-20032018161340130');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
</body>
</html>