<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="shortcut icon" href="img/icon-html.ico">
    <title>Imagens de Fundo pt.1</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }
        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            border-radius:10px;
            width: 350px;
            height: 350px;
            background-color: lightgray;
        }
        div#q1{
            background-color: cyan;
        }
        div#q2{
            background-image: linear-gradient(-45deg, rgb(27, 81, 197) 40%,rgb(6, 221, 60) 60%)
        }
        div#q3{
            background-image: url('img/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div> <!--Quadrado 1-->

    <div class="quadrado" id="q2">

    </div> <!--Quadrado 2-->

    <div class="quadrado" id="q3">

    </div> <!--Quadrado 3-->

</body>
</html>