<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Imagem de Fundo pt.6</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            height:100vh;
            /* background-color:rgb(131, 41, 216);
            background-image:url('img/wallpaper002.jpg');
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed; */
            background: rgb(131, 41, 216) url('img/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }
        main{
            margin: 2% auto;
            padding: 20px;
            border-radius: 10px;
            background-color:white;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando backgrounds diferenciados</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque dolore ut mollitia rem molestias illo blanditiis iure, itaque repellendus sapiente aperiam esse architecto magni quis placeat ratione dignissimos voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi laudantium facilis nisi necessitatibus, voluptates culpa soluta a doloribus dolorem omnis ea sit rerum corrupti, dolorum voluptatem nesciunt minus hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, assumenda repellendus autem enim quasi, sapiente ut voluptatem laborum sed asperiores libero rem, sit sunt vero ea delectus labore ad possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur aliquid assumenda laboriosam natus, tempore earum distinctio veritatis. Cum libero tempora ab magni impedit, dicta dolorum quaerat? Labore, reiciendis. Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque dolore ut mollitia rem molestias illo blanditiis iure, itaque repellendus sapiente aperiam esse architecto magni quis placeat ratione dignissimos voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi laudantium facilis nisi necessitatibus, voluptates culpa soluta a doloribus dolorem omnis ea sit rerum corrupti, dolorum voluptatem nesciunt minus hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, assumenda repellendus autem enim quasi, sapiente ut voluptatem laborum sed asperiores libero rem, sit sunt vero ea delectus labore ad possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur aliquid assumenda laboriosam natus, tempore earum distinctio veritatis. Cum libero tempora ab magni impedit, dicta dolorum quaerat? Labore, reiciendis. Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque dolore ut mollitia rem molestias illo blanditiis iure, itaque repellendus sapiente aperiam esse architecto magni quis placeat ratione dignissimos voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi laudantium facilis nisi necessitatibus, voluptates culpa soluta a doloribus dolorem omnis ea sit rerum corrupti, dolorum voluptatem nesciunt minus hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, assumenda repellendus autem enim quasi, sapiente ut voluptatem laborum sed asperiores libero rem, sit sunt vero ea delectus labore ad possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur aliquid assumenda laboriosam natus, tempore earum distinctio veritatis. Cum libero tempora ab magni impedit, dicta dolorum quaerat? Labore, reiciendis. Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque dolore ut mollitia rem molestias illo blanditiis iure, itaque repellendus sapiente aperiam esse architecto magni quis placeat ratione dignissimos voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi laudantium facilis nisi necessitatibus, voluptates culpa soluta a doloribus dolorem omnis ea sit rerum corrupti, dolorum voluptatem nesciunt minus hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, assumenda repellendus autem enim quasi, sapiente ut voluptatem laborum sed asperiores libero rem, sit sunt vero ea delectus labore ad possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur aliquid assumenda laboriosam natus, tempore earum distinctio veritatis. Cum libero tempora ab magni impedit, dicta dolorum quaerat? Labore, reiciendis. Vitae?</p>
    </main>
</body>
</html>