<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Vídeo de Hardware</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            background-color:rgb(34, 34, 34);
            }
        h1{
            margin:10px auto;
            color:white;
            text-align:center;
        }
        a{
            text-decoration:none;
            color:white;
        }
        abbr{
            text-decoration:none;
        }
        /* .link{
            margin:10px auto;
            padding:5px;
            width:9%;
        } OPÇÕES DE CENTRALIZAR TAMBÉM(MAIS TRABALHOSA)
         img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        } */
        p{
            text-align:center;
            margin:10px auto;
        }
        iframe{
            margin:20px auto;
            display:block;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=QKDoJrC6DKVG_nQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="link"><p><a href="https://www.youtube.com/playlist?list=PL3QUMSbwx-jPz30uFQ_HmyDJk19m_Yxom" target="_blank" rel="external"><abbr title="Playlist do curso completa no Youtube.">Veja o curso completo.</abbr></a></p></div>
    <p><a href="desafio9.html" rel="prev"><img src="img/voltar.png" alt="Imagem para voltar à página principal"></a></p>
</body>
</html>