<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico">
    <title>Fontes no CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Se não achar a primeira, procura a segunda e se não achar, colocará uma genérica sem serifa. */
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc
            Medidas Relativas:
            em, ex, rem, vw e vh(relativas ao viewport), %

            Medidas Recomendadas pela W3schools: px ou em
            16px = 1em(geralmente)
             */
        }
        h1, h2{
            font-family:'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
        
        .grandao{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.4em;
        }

        .chatinho{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p class="grandao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, repellendus! Ut saepe commodi a sunt unde, impedit, ratione quibusdam itaque numquam reprehenderit ex. Ad aspernatur consectetur dolores magnam sequi praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, tenetur debitis corrupti iure perferendis architecto explicabo, quam natus consequatur harum deleniti necessitatibus minus, libero magni ipsam unde aliquid nihil quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda quos aut eum repudiandae veniam ducimus optio, nobis obcaecati temporibus inventore, eos eaque, velit quibusdam! Enim commodi velit minima numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos veniam repellendus cum suscipit iste enim, numquam quibusdam doloremque temporibus laborum autem incidunt assumenda veritatis fuga dolore adipisci tempore possimus!</p>
    
    <h2>Capítulo 1</h2>
    <p class="chatinho">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, facere. Recusandae blanditiis illum dignissimos, veritatis dicta in molestias. Incidunt exercitationem ex cumque ad! Facilis iste labore corrupti cupiditate iusto perspiciatis.</p>
</body>
</html>