<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Fontes pt.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family:'Work Sans',sans-serif;
            font-size:1em;
        }
        h1{
            /* 
            tipos de font-weight: 100-900 ou lighter, normal, bold, bolder
            tipos de font-style: italic, normal, oblique;
            text-decoration:underline, none;
            */
            font-weight:900;
            font-style:italic;
            font-size:2.5em;
            text-decoration:underline;

            /*
            shorthand font
            - font-style > font-weight > font-size > font-family
             */

        }

        h2{
            font: italic 500 2em 'Work Sans',sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p class="grandao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, repellendus! Ut saepe commodi a sunt unde, impedit, ratione quibusdam itaque numquam reprehenderit ex. Ad aspernatur consectetur dolores magnam sequi praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, tenetur debitis corrupti iure perferendis architecto explicabo, quam natus consequatur harum deleniti necessitatibus minus, libero magni ipsam unde aliquid nihil quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda quos aut eum repudiandae veniam ducimus optio, nobis obcaecati temporibus inventore, eos eaque, velit quibusdam! Enim commodi velit minima numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos veniam repellendus cum suscipit iste enim, numquam quibusdam doloremque temporibus laborum autem incidunt assumenda veritatis fuga dolore adipisci tempore possimus!</p>
    
    <h2>Capítulo 1</h2>
    <p class="chatinho">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, facere. Recusandae blanditiis illum dignissimos, veritatis dicta in molestias. Incidunt exercitationem ex cumque ad! Facilis iste labore corrupti cupiditate iusto perspiciatis.</p>
</body>
</html>