<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Fontes pt.3</title>
    <style>
        @font-face{
            font-family:'Natal Font';
            src:url('fonts/Christmas\ Bell\ -\ Personal\ Use.otf') format('opentype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face{
            font-family:'Christmas Font';
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype'), url('fonts/MerryChristmasStar.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }

            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */

            /* Text-indent = espaçar o começo do parágrafo, igual nas redações */
        

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Natal Font',sans-serif;
            font-size:4em;
            text-align:center;
        }
        h2{
            font-family:'Christmas Font';
            font-size: 3em;
            text-align: left;
        }

        .pr_principal{
            text-align: justify;
            text-indent: 30px;
        }
        .pr_2{
            text-align:right;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <p class="pr_principal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro atque, eos, architecto quis vitae aperiam saepe culpa odit repudiandae laboriosam minus. Harum recusandae rerum suscipit provident dignissimos neque et quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto mollitia, ratione sunt architecto commodi beatae modi nisi minus vero quod? Voluptate fugiat dolorem libero quam, dolorum qui suscipit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam fuga optio libero sit aliquid facilis voluptatibus ratione praesentium ut vel unde, quibusdam, enim illo nam, suscipit reiciendis eaque reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis animi sed dolorem architecto dolorum non cupiditate magnam culpa nam cumque omnis, dicta sunt fugit dolor mollitia corrupti odio quisquam quia.</p>

    <h2>Título 2 Sobre Cristão Natalão</h2>
    <p class="pr_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore autem impedit eos, doloremque nesciunt magnam omnis optio velit amet, ducimus reprehenderit. Accusamus magni, facilis quo ducimus quam corrupti ut nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex harum facere voluptatum sapiente deserunt nam, ipsam laborum consequatur iure magnam praesentium cumque illo deleniti animi porro! Facere, fuga delectus.</p>
</body>
</html>