<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-html.ico" type="image/x-icon">
    <title>Pseudo-Classes 3 e Pseudo-Elementos</title>
    <style>
        *{font-family:Arial, Helvetica, sans-serif;}
        
        .main{
            text-align: center;
            margin-top: 20px;
        }

        ::selection{
            color:rgb(72, 72, 248);
            background-color:rgb(47, 243, 47);  
        }

        ul>li{
            margin-top:15px;
        }

        a{
            font-size:25px;
            text-decoration:none;
            color:crimson;
        }
        
        a:visited{
            color:rgb(148, 17, 43);
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active{
            color:rgb(0, 89, 255);
        }
        
        a::before{
            content:'➔ ';
        }

        a::after{
            content:'[link externo]';
            background-color:rgba(245, 58, 58, 0.384);
        }
    </style>
</head>
<body>
        <div class="main">    
        <h1>Personalizando Links</h1>
        <ul type="none">
            <li><a href="https://github.com/xablinston/gabrielescudine" target="_blank" rel="external">Repositório Github</a></li>
            <li><a href="https://www.linkedin.com/in/gabrieljoffilyescudine/" target="_blank" rel="external">Perfil do LinkedIn</a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="external">Canal do YouTube</a></li>
            <li><a href="https://www.farfetch.com/br" target="_blank" rel="external">Site da Farfetch</a></li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae error, minus nulla, officia iure mollitia nostrum porro voluptate animi consectetur repellat hic quis vero saepe molestias. Fuga numquam possimus corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor ab aperiam, nihil a cupiditate quod voluptatibus consectetur fugit ex perferendis maiores, at eius earum ratione vitae est mollitia dolores!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati exercitationem! Inventore neque possimus hic architecto esse, tenetur eos alias, saepe vitae reprehenderit nostrum. Vel quidem illum accusantium vero quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, ex. Consequuntur asperiores sint minus modi labore in placeat harum a, ad libero, animi aliquam perferendis! Tempora in expedita ut vitae.</p>
        </div>
</body>
</html>